DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_NAME=salcerdito123
DB_PASSWORD=

MODO_POQUITO=false
VARIANZA_PLAN=20
VARIANZA_SERVICIO=10
DROP_ALL_TABLES=false
STEP_4_EXECUTE_QUERY=false
MIN_YEAR=2017
MAX_YEAR=2024

HABS_NUMBER_POQUITO_MIN=5
HABS_NUMBER_POQUITO_MAX=15
HABS_NUMBER_NORMAL_MIN=20
HABS_NUMBER_NORMAL_MAX=50

BATCH_SIZE_EXPORT=2000
BATCH_SIZE_IMPORT=2000

CONTINENTAL_SEPARATION_MODE=true
